# TriviaGame

./: .gitignore  ClientSide.py  FetchQuestions.py  README.md  README.txt  readme.txt  setup.bat  vcpkg.json
Statistics/: Statistics.sln
Statistics/Statistics/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  Statistics.csproj
Statistics/Statistics/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Statistics/Statistics/View/: StatisticsView.xaml  StatisticsView.xaml.cs
TriviaClient/: App.xaml  TriviaClient.csproj  TriviaClient.sln
TriviaClient/Services/: Client.cs  Communicator.cs  Deserializer.cs  PlayerData.cs  Serializer.cs
TriviaClient/ViewModel/: Room.cs
TriviaClient/Views/: CreateRoomScreen.xaml  CreateRoomScreen.xaml.cs  EndGameScreen.xaml  EndGameScreen.xaml.cs  GameScreen.xaml  GameScreen.xaml.cs  JoinRoomView.xaml  JoinRoomView.xaml.cs  LoginRegisterScreen.xaml  LoginRegisterScreen.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs  UploadQuestion.xaml  UploadQuestion.xaml.cs
Trivia_Shmuel_Ilya_2025/: Communicator.cpp  Communicator.h  Game.cpp  Game.h  GameManager.cpp  GameManager.h  GameRequestHandler.cpp  GameRequestHandler.h  IDatabase.h  IRequestHandler.h  JsonRequestPacketDeserializer.cpp  JsonRequestPacketDeserializer.h  JsonResponsePacketSerializer.cpp  JsonResponsePacketSerializer.h  LoggedUser.cpp  LoggedUser.h  LoginManager.cpp  LoginManager.h  LoginRequestHandler.cpp  LoginRequestHandler.h  Main.cpp  MenuRequestHandler.cpp  MenuRequestHandler.h  Question.cpp  Question.h  RequestHandlerFactory.cpp  RequestHandlerFactory.h  RequestInfo.h  RequestResult.h  Response.h  Room.cpp  Room.h  RoomAdminRequestHandler.cpp  RoomAdminRequestHandler.h  RoomManager.cpp  RoomManager.h  RoomMemberRequestHandler.cpp  RoomMemberRequestHandler.h  Server.cpp  Server.h  (+15 more)
Trivia_Shmuel_Ilya_2025/Trivia_Shmuel_Ilya_2025/: Server.h  Trivia_Shmuel_Ilya_2025.vcxproj
