<Window x:Class="TriviaClient.Views.JoinRoomView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:TriviaClient.Views"
        mc:Ignorable="d"
        Title="JoinRoomView" Height="720" Width="1000"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        Loaded="LoadRooms">

    <Window.Resources>
        <Style x:Key="RoomCardStyle" TargetType="Border">
            <Setter Property="Background" Value="#ddeeff"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Width" Value="300"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#ffffff"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#7096D1" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Montserrat" />
            <Setter Property="Padding" Value="5,2" />
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="10"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              RecognizesAccessKey="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border CornerRadius="50" Background="#bad6e8" BorderThickness="2.5">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#7096D1" Offset="0"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Content="← Menu" Width="100" Height="36"
                        FontFamily="Montserrat" FontSize="14" FontWeight="Bold"
                        BorderThickness="1" BorderBrush="#7096D1"
                        Background="#ddeeff" Foreground="#081F5C"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Click="BackToMenu_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button x:Name="btnMinimize"
                            Background="Transparent"
                            BorderThickness="0"
                            Content="−"
                            Foreground="#7096D1"
                            FontSize="25"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="btnMinimize_Click"
                            Width="40" Height="36">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform AngleY="-0.616"/>
                                <RotateTransform/>
                                <TranslateTransform Y="0.156"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>

                    <Button x:Name="btnClose"
                            Background="Transparent"
                            BorderThickness="0"
                            Content="X"
                            Foreground="#7096D1"
                            FontSize="20"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="btnClose_Click"
                            Width="40" Height="36">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <ScrollViewer Grid.Column="0" Margin="10">
                    <ItemsControl ItemsSource="{Binding Rooms}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource RoomCardStyle}">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}"
                                                   FontFamily="Montserrat" FontSize="18"
                                                   FontWeight="Bold" Foreground="#081F5C"/>
                                        <TextBlock Text="{Binding PlayerStatus}"
                                                   FontFamily="Montserrat" FontSize="14"
                                                   Foreground="#081F5C"/>
                                        <Button Content="Join"
                                                Click="JoinRoom_Click"
                                                Height="30"
                                                Tag="{Binding}"
                                            Cursor="Hand"
                                                Style="{StaticResource RoundedButtonStyle}" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>


            <StackPanel x:Name="RoomPlayerInfoPanel"
                Visibility="Visible"
                Grid.Row="1"
                Orientation="Vertical"
                Margin="374,0,0,21">


                <TextBlock Text="Game Managment"
                    Foreground="#081F5C"
                    FontSize="25"
                    FontFamily="Montserrat"
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    Margin="20,0,22,0" Height="30" FontWeight="Bold"/>

                <WrapPanel Margin="25,40,0,0">
                    <TextBlock Text="Room name: ??????"
                        x:Name="RoomNameShow"
                        Foreground="#081F5C"
                        FontSize="20"
                        FontFamily="Montserrat"
                        Width="150"
                        TextWrapping="Wrap"
                        Margin="0,0,20,0"/>

                    <TextBlock Text="Player amount: ?"
                        x:Name="PlayerAmountShow"
                        Foreground="#081F5C"
                        FontSize="20"
                        FontFamily="Montserrat"
                        Width="170"
                        TextWrapping="Wrap"
                        Margin="0,0,20,0"/>

                    <TextBlock Text="Time to answer: ?"
                        x:Name="TimeToAnswerShow"
                        Foreground="#081F5C"
                        FontSize="20"
                        FontFamily="Montserrat"
                        Width="170"
                        TextWrapping="Wrap"/>
                </WrapPanel>

                <ItemsControl Margin="20,30,20,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="#FFFAFAFA"
                    BorderBrush="#7096D1"
                    BorderThickness="1"
                    CornerRadius="8"
                    Padding="10"
                    Margin="0,5,0,5">
                                <TextBlock Text="{Binding}"
                           FontSize="13"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Foreground="#081F5C"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl x:Name="PlayerListShow" Margin="20,30,20,0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="#FFFAFAFA"
                                    BorderBrush="#7096D1"
                                    BorderThickness="1"
                                    CornerRadius="8"
                                    Padding="10"
                                    Margin="0,5,0,5">
                                    <TextBlock Text="{Binding}"
                                        FontSize="13"
                                        FontWeight="Medium"
                                        FontFamily="Montserrat"
                                        Foreground="#081F5C"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </ItemsControl>
                
                <TextBlock x:Name="ErrorMessage1"
                    Text="Please fill all the fields!"
                    Visibility="Hidden"
                    Foreground="#081F5C"
                    FontSize="20"
                    FontFamily="Montserrat"
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap"
                    TextAlignment="Left"
                    Margin="400,5,0,0"/>

            </StackPanel>

        </Grid>
    </Border>
</Window>
